<?php

use Drupal\views\Views;
use Drupal\media\Entity\Media;
/**
 * @file
 * implementing hook functions here
 */

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 *
 * Adds body classes if certain regions have content.
 */
function bookshop_preprocess_node__author__full(&$variables)
{

  $test = Views::getView('books',);
  $test->setDisplay('books_by_author');
  $test->setArguments([$variables['node']->nid->value]);
  $test->execute();

  // calculating average of all books of this author
  $total_rating = 0;
  foreach ($test->result as $book) {
    $total_rating += $book->_entity->field_rating->value;
  }
  $variables['published_books'] = count($test->result);
  $variables['avg_rating'] = ($total_rating / count($test->result));
  return $variables;
}

function bookshop_preprocess_node__20(&$variables)
{
  // view find and execute
  $test = Views::getView('authors',);
  $test->setDisplay('all_authors');
  $test->execute();

  $authors = [];
  foreach ($test->result as $author) {
    $temp = [];
    $temp['name'] = $author->_entity->field_name->value;
    if ($author->_entity->field_image->entity) {
      $image_url = \Drupal::service('file_url_generator')->generateAbsoluteString($author->_entity->field_image->entity->getFileUri());
      $temp['image'] = $image_url;
    }
    $temp['body'] = $author->_entity->body->value;
    array_push($authors, $temp);
  }
  $variables['authors'] = $authors;
  return $variables;
}
