<?php
/**
 * @file
 * Install, Update and uninstall functions for the cartmodule module
 */


function cartmodule_schema(){
  // create database table called 'cartmodule' with the following columns:
  // 1) id [serial], 2) uid [int] 3) nid [int], 4) mail [varchar], 5) created [int]
  $schema['cartmodule'] = [
    'description' => 'Stores books in cart',
    'fields' => [
      'id' => [
        'description' => 'The primary identifier for the record',
        'type' => 'serial',
        'size' =>'small',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'uid' => [
        'description' => 'The {users}.uid that added this book',
        'type' => 'int',
        'not null' => TRUE,
        'default' =>0,
      ],
      'book_id' => [
        'description' => 'The {node}.nid for this book',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' =>0,
      ],
      'quantity' => [
        'description' => 'Quantity of item',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' =>1,
      ],
      'created' => [
        'description' => 'Timestamp for when item was added.',
        'type' => 'int',
        'length' => 64,
        'not null' => TRUE,
        'default' => 0
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'node' => ['book_id'],
      'node_USER' => ['book_id','uid']
    ]
  ];

  $schema['orders'] = [
    'description' => 'Stores books in order table',
    'fields' => [
      'id' => [
        'description' => 'The primary identifier for the record',
        'type' => 'serial',
        'size' =>'small',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'uid' => [
        'description' => 'The {users}.uid that added this book',
        'type' => 'int',
        'not null' => TRUE,
        'default' =>0,
      ],
      'total' => [
        'description' => 'Total calculated price of this order',
        'type' => 'float',
        'not null' => TRUE,
        'default' =>0,
      ],
      'address' => [
        'description' => 'Address for shipping the books',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
      ],
      'created' => [
        'description' => 'Timestamp for when item was added.',
        'type' => 'int',
        'length' => 64,
        'not null' => TRUE,
        'default' => 0
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'order' => ['id'],
      'order_USER' => ['id','uid']
    ]
  ];
  $schema['order_details'] = [
    'description' => 'Stores books in order table',
    'fields' => [
      'id' => [
        'description' => 'The primary identifier for the record',
        'type' => 'serial',
        'size' =>'small',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'order_id' => [
        'description' => 'related order id of this book',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' =>0,
      ],
      'book_id' => [
        'description' => 'The {node}.nid for this book',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' =>0,
      ],
      'unit_price' => [
        'description' => 'Unit price of book',
        'type' => 'float',
        'not null' => TRUE,
        'default' =>1,
      ],
      'quantity' => [
        'description' => 'Quantity of item',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' =>1,
      ],
      'created' => [
        'description' => 'Timestamp for when item was added.',
        'type' => 'int',
        'length' => 64,
        'not null' => TRUE,
        'default' => 0
      ],
    ],
    'primary key' => ['id'],
    'foreign_key' => ['fk_order_details' => ['table'=>'orders','columns'=>['order_id' => 'id']]],
    'indexes' => [
      'order' => ['order_id'],
      'order_BOOK' => ['order_id','book_id']
    ]
  ];
  $schema['payment_details'] = [
    'description' => 'Stores books in order table',
    'fields' => [
      'id' => [
        'description' => 'The primary identifier for the record',
        'type' => 'serial',
        'size' =>'small',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'order_id' => [
        'description' => 'related order id of this book',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' =>0,
      ],
      'amount' => [
        'description' => 'Unit price of book',
        'type' => 'float',
        'not null' => TRUE,
        'default' =>0,
      ],
      'provider' => [
        'description' => 'Payment provider',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' =>'',
      ],
      'status' => [
        'description' => 'Quantity of item',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' =>1,
      ],
      'created' => [
        'description' => 'Timestamp for when item was added.',
        'type' => 'int',
        'length' => 64,
        'not null' => TRUE,
        'default' => 0
      ],
    ],
    'primary key' => ['id'],
    'foreign_key' => ['fk_order_payments' => ['table'=>'orders','columns'=>['order_id' => 'id']]],
    'indexes' => [
      'order' => ['order_id'],
    ]
  ];
  // Create a database table named 'cartmodule_enabled' with the following fields:
  // 1) nid [int]
  $schema['cartmodule_enabled'] = [
    'description' => 'Tracks whether cart module is enabled or not for a node',
    'fields' => [
      'nid' => [
        'description' => 'the {node}.nid that has cartmodule enabled',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ]
    ],
    'primary key' => ['nid']
  ];
  return $schema;
}